[Opcodes]
;bytecode,insn,enum,stack
nop=0x00,INSN_VOID,NOP,0

aconst_null=0x01,INSN_VOID,ACONST_NULL,1

iconst_m1=0x02,INSN_VOID,ICONST_M1,1
iconst_0=0x03,INSN_VOID,ICONST_0,1
iconst_1=0x04,INSN_VOID,ICONST_1,1
iconst_2=0x05,INSN_VOID,ICONST_2,1
iconst_3=0x06,INSN_VOID,ICONST_3,1
iconst_4=0x07,INSN_VOID,ICONST_4,1
iconst_5=0x08,INSN_VOID,ICONST_5,1

lconst_0=0x09,INSN_VOID,LCONST_0,1
lconst_1=0x0A,INSN_VOID,LCONST_1,1

fconst_0=0x0B,INSN_VOID,FCONST_0,1
fconst_1=0x0C,INSN_VOID,FCONST_1,1
fconst_2=0x0D,INSN_VOID,FCONST_2,1

dconst_0=0x0E,INSN_VOID,DCONST_0,1
dconst_1=0x0F,INSN_VOID,DCONST_1,1

bipush=0x10,INSN_INT,BIPUSH,1
sipush=0x11,INSN_INT,SIPUSH,1

ldc=0x12,INSN_LDC,LDC,1
;ldc_w=0x13,INSN_LDC,LDC_W,1
;ldc2_w=0x14,INSN_LDC2,LDC2_W,1
;ldc test

iload=0x15,INSN_VAR,ILOAD,1
lload=0x16,INSN_VAR,LLOAD,1
fload=0x17,INSN_VAR,FLOAD,1
dload=0x18,INSN_VAR,DLOAD,1
aload=0x19,INSN_VAR,ALOAD,1

;iload_0=0x1A,INSN_VOID,ILOAD_0,1
;iload_1=0x1B,INSN_VOID,ILOAD_1,1
;iload_2=0x1C,INSN_VOID,ILOAD_2,1
;iload_3=0x1D,INSN_VOID,ILOAD_3,1

;lload_0=0x1E,INSN_VOID,IILOAD_0,1
;lload_1=0x1F,INSN_VOID,IILOAD_1,1
;lload_2=0x20,INSN_VOID,IILOAD_2,1
;lload_3=0x21,INSN_VOID,IILOAD_3,1

;fload_0=0x22,INSN_VOID,FLOAD_0,1
;fload_1=0x23,INSN_VOID,FLOAD_1,1
;fload_2=0x24,INSN_VOID,FLOAD_2,1
;fload_3=0x25,INSN_VOID,FLOAD_3,1

;dload_0=0x26,INSN_VOID,DLOAD_0,1
;dload_1=0x27,INSN_VOID,DLOAD_1,1
;dload_2=0x28,INSN_VOID,DLOAD_2,1
;dload_3=0x29,INSN_VOID,DLOAD_3,1

;aload_0=0x2A,INSN_VOID,ALOAD_0,1
;aload_1=0x2B,INSN_VOID,ALOAD_1,1
;aload_2=0x2C,INSN_VOID,ALOAD_2,1
;aload_3=0x2D,INSN_VOID,ALOAD_3,1

iaload=0x2E,INSN_VOID,IALOAD,-1
laload=0x2F,INSN_VOID,LALOAD,-1
faload=0x30,INSN_VOID,FALOAD,-1
daload=0x31,INSN_VOID,DALOAD,-1
aaload=0x32,INSN_VOID,AALOAD,-1
baload=0x33,INSN_VOID,BALOAD,-1
caload=0x34,INSN_VOID,CALOAD,-1
saload=0x35,INSN_VOID,SALOAD,-1

istore=0x36,INSN_VAR,ISTORE,-1
lstore=0x37,INSN_VAR,LSTORE,-1
fstore=0x38,INSN_VAR,FSTORE,-1
dstore=0x39,INSN_VAR,DSTORE,-1
astore=0x3A,INSN_VAR,ASTORE,-1

;istore_0=0x3B,INSN_VOID,ISTORE_0,-1
;istore_1=0x3C,INSN_VOID,ISTORE_1,-1
;istore_2=0x3D,INSN_VOID,ISTORE_2,-1
;istore_3=0x3E,INSN_VOID,ISTORE_3,-1

;lstore_0=0x3F,INSN_VOID,LSTORE_0,-1
;lstore_1=0x40,INSN_VOID,LSTORE_1,-1
;lstore_2=0x41,INSN_VOID,LSTORE_2,-1
;lstore_3=0x42,INSN_VOID,LSTORE_3,-1

;fstore_0=0x43,INSN_VOID,FSTORE_0,-1
;fstore_1=0x44,INSN_VOID,FSTORE_1,-1
;fstore_2=0x45,INSN_VOID,FSTORE_2,-1
;fstore_3=0x46,INSN_VOID,FSTORE_3,-1

;dstore_0=0x47,INSN_VOID,DSTORE_0,-1
;dstore_1=0x48,INSN_VOID,DSTORE_1,-1
;dstore_2=0x49,INSN_VOID,DSTORE_2,-1
;dstore_3=0x4A,INSN_VOID,DSTORE_3,-1

;astore_0=0x4B,INSN_VOID,ASTORE_0,-1
;astore_1=0x4C,INSN_VOID,ASTORE_1,-1
;astore_2=0x4D,INSN_VOID,ASTORE_2,-1
;astore_3=0x4E,INSN_VOID,ASTORE_3,-1

iastore=0x4F,INSN_VOID,IASTORE,-3
lastore=0x50,INSN_VOID,LASTORE,-3
fastore=0x51,INSN_VOID,FASTORE,-3
dastore=0x52,INSN_VOID,DASTORE,-3
aastore=0x53,INSN_VOID,AASTORE,-3
bastore=0x54,INSN_VOID,BASTORE,-3
castore=0x55,INSN_VOID,CASTORE,-3
sastore=0x56,INSN_VOID,SASTORE,-3

pop=0x57,INSN_VOID,POP,-1
pop2=0x58,INSN_VOID,POP2,-2

dup=0x59,INSN_VOID,DUP,1
dup_x1=0x5A,INSN_VOID,DUP_X1,2
dup_x2=0x5B,INSN_VOID,DUP_X2,3
dup2=0x5C,INSN_VOID,DUP2,1
dup2_x1=0x5D,INSN_VOID,DUP2_X2,2
dup2_x2=0x5E,INSN_VOID,DUP2_X2,3

swap=0x5F,INSN_VOID,SWAP,0

iadd=0x60,INSN_VOID,IADD,-1
ladd=0x61,INSN_VOID,LADD,-1
fadd=0x62,INSN_VOID,FADD,-1
dadd=0x63,INSN_VOID,DADD,-1

isub=0x64,INSN_VOID,ISUB,-1
lsub=0x65,INSN_VOID,LSUB,-1
fsub=0x66,INSN_VOID,FSUB,-1
dsub=0x67,INSN_VOID,DSUB,-1

imul=0x68,INSN_VOID,IMUL,-1
lmul=0x69,INSN_VOID,LMUL,-1
fmul=0x6A,INSN_VOID,FMUL,-1
dmul=0x6B,INSN_VOID,DMUL,-1

idiv=0x6C,INSN_VOID,IDIV,-1
ldiv=0x6D,INSN_VOID,LDIV,-1
fdiv=0x6E,INSN_VOID,FDIV,-1
ddiv=0x6F,INSN_VOID,DDIV,-1

irem=0x70,INSN_VOID,IREM,-1
lrem=0x71,INSN_VOID,LREM,-1
frem=0x72,INSN_VOID,FREM,-1
drem=0x73,INSN_VOID,DREM,-1

ineg=0x74,INSN_VOID,INEG,0
lneg=0x75,INSN_VOID,LNEG,0
fneg=0x76,INSN_VOID,FNEG,0
dneg=0x77,INSN_VOID,DNEG,0

ishl=0x78,INSN_VOID,ISHL,-1
lshl=0x79,INSN_VOID,LSHL,-1

ishr=0x7A,INSN_VOID,ISHR,-1
lshr=0x7B,INSN_VOID,LSHR,-1
iushr=0x7C,INSN_VOID,IUSHR,-1
lushr=0x7D,INSN_VOID,LUSHR,-1

iand=0x7E,INSN_VOID,IAND,-1
land=0x7F,INSN_VOID,LAND,-1

ior=0x80,INSN_VOID,IOR,-1
lor=0x81,INSN_VOID,LOR,-1

ixor=0x82,INSN_VOID,IXOR,-1
lxor=0x83,INSN_VOID,LXOR,-1

iinc=0x84,INSN_IINC,IINC,0

i2l=0x85,INSN_VOID,I2L,0
i2f=0x86,INSN_VOID,I2F,0
i2d=0x87,INSN_VOID,I2D,0
l2i=0x88,INSN_VOID,L2I,0
l2f=0x89,INSN_VOID,L2F,0
l2d=0x8A,INSN_VOID,L2D,0
f2i=0x8B,INSN_VOID,F2I,0
f2l=0x8C,INSN_VOID,F2L,0
f2d=0x8D,INSN_VOID,F2D,0
d2i=0x8E,INSN_VOID,D2I,0
d2l=0x8F,INSN_VOID,D2L,0
d2f=0x90,INSN_VOID,D2F,0
i2b=0x91,INSN_VOID,I2B,0
i2c=0x92,INSN_VOID,I2C,0
i2s=0x93,INSN_VOID,I2S,0

lcmp=0x94,INSN_VOID,LCMP,-1
fcmpl=0x95,INSN_VOID,FCMPL,-1
fcmpg=0x96,INSN_VOID,FCMPG,-1
dcmpl=0x97,INSN_VOID,DCMPL,-1
dcmpg=0x98,INSN_VOID,DCMPG,-1

ifeq=0x99,INSN_VOID,IFEQ,-1
ifne=0x9A,INSN_VOID,IFNE,-1
iflt=0x9B,INSN_VOID,IFLT,-1
ifge=0x9C,INSN_VOID,IFGE,-1
ifgt=0x9D,INSN_VOID,IFGT,-1
ifle=0x9E,INSN_VOID,IFLE,-1

if_icmpeq=0x9F,INSN_JMP,IF_ICMPEQ,-2
if_icmpne=0xA0,INSN_JMP,IF_ICMPNE,-2
if_icmplt=0xA1,INSN_JMP,IF_ICMPLT,-2
if_icmpge=0xA2,INSN_JMP,IF_ICMPGE,-2
if_icmpgt=0xA3,INSN_JMP,IF_ICMPGT,-2
if_icmple=0xA4,INSN_JMP,IF_ICMPLE,-2
if_acmpeq=0xA5,INSN_JMP,IF_ACMPEQ,-2
if_acmpne=0xA6,INSN_JMP,IF_ACMPNE,-2

goto=0xA7,INSN_JMP,GOTO,0
jsr=0xA8,INSN_JMP,JSR,0
; test jsr
ret=0xA9,INSN_VOID,RET,0
tableswitch=0xAA,INSN_SWITCH_TBL,TABLESWITCH,0
lookupswitch=0xAB,INSN_SWITCH_LKP,LOOKUPSWITCH,0

ireturn=0xAC,INSN_VOID,IRETURN,-1
lreturn=0xAD,INSN_VOID,LRETURN,-1
freturn=0xAE,INSN_VOID,FRETURN,-1
dreturn=0xAF,INSN_VOID,DRETURN,-1
areturn=0xB0,INSN_VOID,ARETURN,-1
return=0xB1,INSN_VOID,RETURN,0

getstatic=0xB2,INSN_FIELD,GETSTATIC,1
putstatic=0xB3,INSN_FIELD,PUTSTATIC,-1
getfield=0xB4,INSN_FIELD,GETFIELD,1
putfield=0xB5,INSN_FIELD,PUTFIELD,-1

invokevirtual=0xB6,INSN_METHOD,INVOKEVIRTUAL,DYNC
invokespecial=0xB7,INSN_METHOD,INVOKESPECIAL,DYNC
invokestatic=0xB8,INSN_METHOD,INVOKESTATIC,DYNC
invokeinterface=0xB9,INSN_METHOD_IF,INVOKEINTERFACE,DYNC
invokedynamic=0xBA,INSN_INVKDYNC,INVOKEDYNAMIC,DYNC

new=0xBB,INSN_TYPE,NEW,1
newarray=0xBC,INSN_TYPE,NEWARRAY,0
; test newarray
anewarray=0xBD,INSN_TYPE,ANEWARRAY,0
; test anewarray
arraylength=0xBE,INSN_VOID,ARRAYLENGTH,0
athrow=0xBF,INSN_VOID,ATHROW,-1
checkcast=0xC0,INSN_TYPE,CHECKCAST,0
instanceof=0xC1,INSN_TYPE,INSTANCEOF,0

monitorenter=0xC2,INSN_VOID,MONITORENTER,-1
monitorexit=0xC3,INSN_VOID,MONITOREXIT,-1

;wide=0xC4,INSN_INT,WIDE  

multianewarray=0xC5,INSN_MARRAY,MULTIANEWARRAY,DYNC

ifnull=0xC6,INSN_JMP,IFNULL,-1
ifnonnull=0xC7,INSN_JMP,FINONNULL,-1

;breakpoint=0xCA,,

;impdep1=0xFE,,
;impdep2=0xFF,,